    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aniversario Gu </title>
        <style>
            body{
                text-align: center;
                background-color: antiquewhite;
            }
            #img {
                height: 320px; 
            }
            #minha-div {
                width: 600px; /* Largura da div */
                height: 100px; /* Altura da div */
                background-color: #ff3737; /* Cor de fundo */
                border: 2px solid #333; /* Borda sólida de 2px */
                border-radius: 15px; /* Bordas arredondadas */
                margin: 50px auto; /* Margem para centralizar */
                padding: 20px; /* Espaçamento interno */
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Sombra */
                display: flex; /* Usa o modelo de layout flexível */
                justify-content: center; /* Centraliza o conteúdo horizontalmente */
                align-items: center; /* Centraliza o conteúdo verticalmente */
                font-size: 20px; /* Tamanho da fonte */
                color: white; /* Cor do texto */
                text-align: center; /* Alinha o texto no centro */
            }
        </style>
    </head>
    <body>
        <h1>Aniversario do Gugu</h1>
        <p id="semana"></p>    
        <div id="minha-div" ></div>
        <img id="img" src="Minha img.jpg" alt="Imagem com efeito">


    <script src="dt.js"></script>
    </body>
    </html>